VERCEL_ENV=localhost
NEXTAUTH_SECRET=PfZj5FC+9dLHtS+Bn7OyUXmzg5NwibYZJknUGV1yW3X4qG9w4r1f71HNmSKTgv5eNkikOWE0aRyxdPe3GGBq2sswRMOH538YjarL30fIN3G7+3CDgxdGvGtKLCCtcUn/lQsvriyB5suUkI2AopDEsafJ7Gtf/ko9ugckNTRdOWQOFWrI4mVXEwhVHkrW19BUOi046uBU6FQ2ab7nr5pFLi9HB8McGkcNcAw/Jg==%
NEXTAUTH_URL=http://localhost:3001/
DATABASE_URL=mongodb+srv://<username>:<password>@clusterutec.hygo0kw.mongodb.net/hackaton-i?retryWrites=true&w=majority